
MONGO_URI = mongodb+srv://swethapodhila_db_user:Swetha123@appointments-cluster.pjted8v.mongodb.net/?retryWrites=true&w=majority&appName=appointments-cluster

EMAIL_USER=wingspan317@gmail.com
EMAIL_PASS=joqf eutd jirn vacv
PORT=5000

FB_APP_ID=1157175713250946
FB_APP_SECRET=04f63b558e0932cea6df31a46b876ad6
FB_REDIRECT_URI=https://automatedpostingbackend.onrender.com/social/facebook/callback
FRONTEND_URL = https://automatedpostingsfrontend.onrender.com

IG_APP_ID=your_ig_app_id
IG_APP_SECRET=your_ig_app_secret
IG_REDIRECT_URI=http://localhost:5000/social/instagram/callback

JWT_SECRET=Ai_Automated_Postings
